def __init__(self, make, model, year, color, mileage):  
self.make = make  
self.model = model  
self.year = year  
self.color = color  
self.mileage = mileage  def display_info(self):  
print(f"Make: {self.make}, Model: {self.model}, Year: {self.year}, Color: {self.color}, Mileage: {self.mileage}") 
car1 = Car("Toyota", "Camry", 2020, "Silver", 15000) 
car2 = Car("Ford", "Mustang", 2018, "Red", 38000) 
car3 = Car("Tesla", "Model 3", 2021, "White", 200)  
print("Car 1 Information:") 
car1.display_info() 
print("\nCar 2 Information:") 
car2.display_info() 
print("\nCar 3 Information:") 
car3.display_info() 
