 import numpy as np
 array1D = np.array([1, 2, 3, 4, 5]) 
print("1D Array: ", array1D) print("Dimensions: ", array1D.ndim) print("Type: ", array1D.dtype) 
array2D = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]) 
print("\n2D Array: ", array2D) print("Dimensions: ", array2D.ndim) print("Type: ", array2D.dtype) 

2. Perform array indexing and slicing: 

# Indexing 
print("\n1D Array Indexing: ", array1D[2]) 

# Slicing 
print("1D Array Slicing: ", array1D[1:3]) 

# Indexing 
print("\n2D Array Indexing: ", array2D[1, 2]) 

# Slicing 
print("2D Array Slicing: ", array2D[1:2, 1:2]) 

3. Perform array addition, multiplication, subtraction:

 # Addition 
result_addition = np.add(array1D, 1) 
print("\n1D Array Addition: ", result_addition) result_addition_2D = np.add(array2D, 1) 
print("2D Array Addition: \n", result_addition_2D) 

# Multiplication 
result_multiplication = np.multiply(array1D, 2) 
print("\n1D Array Multiplication: ", result_multiplication) result_multiplication_2D = np.multiply(array2) 
